spring.application.name=votingproject
server.port=${PORT:8080}
# ===============================
# MongoDB Configuration
# ===============================
spring.mongodb.uri=${MONGO_URL}
# Or, if you need separate properties:
spring.mongodb.database=${DATABASE}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# CORS Configuration
# ===============================
frontend.url=${FRONTEND_URL}
python.backend.url=${PYTHON_BACKEND_URL}
spring.mvc.cors.allowed-origins=${FRONTEND_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG